# examination2

./: Dockerfile  compose.yml  pom.xml
src/main/java/com/example/examination2/: Examination2Application.java
src/main/java/com/example/examination2/application/: DeleteBookUseCase.java  GetAllBooksUseCase.java  GetBookUseCase.java  InsertBookUseCase.java  UpdateBookUseCase.java
src/main/java/com/example/examination2/application/data/: InsertBook.java  InsertBookData.java  UpdateBookData.java
src/main/java/com/example/examination2/application/exception/: BookNotFoundException.java
src/main/java/com/example/examination2/common/: GlobalExceptionHandler.java
src/main/java/com/example/examination2/domain/: Book.java
src/main/java/com/example/examination2/domain/repository/: BookRepository.java
src/main/java/com/example/examination2/infrastructure/entity/: BookEntity.java
src/main/java/com/example/examination2/infrastructure/exception/: SqlExecutionException.java
src/main/java/com/example/examination2/infrastructure/mapper/: BookMapper.java
src/main/java/com/example/examination2/infrastructure/repository/: BookRepositoryImpl.java
src/main/java/com/example/examination2/presentation/controller/: BookRestController.java
src/main/java/com/example/examination2/presentation/entity/: BookEntity.java
src/main/java/com/example/examination2/presentation/request/: InsertBookRequest.java  UpdateBookRequest.java
src/main/java/com/example/examination2/presentation/response/: AllBooksResponse.java  BookResponse.java  ErrorResponse.java
src/main/resources/: application.yml
src/test/java/com/example/examination2/: Examination2ApplicationTests.java
src/test/java/com/example/examination2/application/: DeleteBookUseCaseTest.java  GetAllBooksUseCaseTest.java  GetBookUseCaseTest.java  InsertBookDataUseCaseTest.java  InsertBookUseCaseTest.java  UpdateBookUseCaseTest.java
src/test/java/com/example/examination2/application/data/: InsertBookDataTest.java  InsertBookTest.java  UpdateBookDataTest.java
src/test/java/com/example/examination2/common/: GlobalExceptionHandlerTest.java
src/test/java/com/example/examination2/domain/: BookTest.java
src/test/java/com/example/examination2/infrastructure/entity/: BookEntityTest.java
src/test/java/com/example/examination2/infrastructure/mapper/: BookMapperTest.java
src/test/java/com/example/examination2/infrastructure/repository/: BookRepositoryImplTest.java
src/test/java/com/example/examination2/presentation/controller/: BookRestControllerTest.java
src/test/java/com/example/examination2/presentation/entity/: BookEntityTest.java
src/test/java/com/example/examination2/presentation/response/: AllBooksResponseTest.java  BookResponseTest.java
src/test/resources/: application.yml
src/test/resources/datasets/: all-books.yml  before-insert-books.yml  deleted-books.yml  updated-all-books.yml
src/test/resources/datasets/sql/: next-id-1.sql  next-id-5.sql
